{
  "manifest_version": 3,
  "name": "Spotify Extension Dev",
  "version": "1.0",
  "description": "Starter extension for Spotify integration",
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": []
}